{
  "name": "@repo/shared-dom",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./bindings": "./src/init-dom-bindings.ts",
    "./htl": "./src/htl.ts"
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shared-views": "workspace:*",
    "htl": "^0.3.1",
    "@statewalker/shared-registry": "workspace:*",
    "@statewalker/shared-adapters": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "catalog:"
  }
}
